class Solution{

    bool isLeaf(TreeNode* root)
    {
        return root->left == nullptr && root->right == nullptr;
    }

    void addLeft(TreeNode* root , vector<int>&res)
    {
        TreeNode* cur = root->left;
        while(cur)
        {
            if(!isLeaf(cur)) res.push_back(cur->val);
            if(cur->left)
            {
                cur = cur->left;
            }
            else
            {
                cur = cur->right;
            }
        }
    }

    void addLeaf(TreeNode* root , vector<int>&res)
    {
        if(isLeaf(root)) 
        {
        res.push_back(root->val);
        return;
        }
        if(root->left) addLeaf(root->left,res);
        if(root->right) addLeaf(root->right,res);
    }

    void addRight(TreeNode* root , vector<int>&res)
    {
        TreeNode* cur = root->right;
        vector<int>temp;
        while(cur)
        {
            if(!isLeaf(cur)) temp.push_back(cur->val);
            if(cur->right) 
            {
                cur = cur->right;
            }
            else{
                cur = cur->left;
            }
        }
        for(int i=temp.size()-1;i >= 0;--i)
        {
            res.push_back(temp[i]);
        }

    }
    public :
    vector<int>boundaryTraversal(TreeNode* root)
    {
    vector<int>res;
        if(root == nullptr) return res;
        if(!isLeaf(root)) res.push_back(root->val);
        addLeft(root,res);
        addLeaf(root,res);
        addRight(root,res);
        return res;
    }
}
