class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) 
    {
        vector<vector<int>>ans;
        if(root == nullptr)
        {
            return ans;
        }
        queue<TreeNode*>q;
        q.push(root);
        bool leftToright =true;
        while(!q.empty())
        {
            int n = q.size();
            vector<int>level(n);
            for(int i=0;i<n;i++)
            {
                TreeNode* temp = q.front();
                q.pop();
                int index;
                if(leftToright)
                {
                    index=i;
                }
                else
                {
                    index = n-i-1;
                }

                level[index]=temp->val;
                if(temp->left)
                {
                    q.push(temp->left);
                }
                if(temp->right)
                {
                    q.push(temp->right);
                }
            }
            leftToright = !leftToright;
            ans.push_back(level);


            }
            return ans;
        }
        
    };
